###############################################################################
# Author: William Patrick Herrin 
# Date: 2016
# Email: wherrin@prevsec.com, willherrin1@gmail.com
###############################################################################
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory