# couchburp

./: .project  dependency-reduced-pom.xml  pom.xml
references/: root.json  todo.txt
src/main/java/: Main.java
src/main/java/burp/: BurpExtender.java  IBurpExtender.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IContextMenuInvocation.java  ICookie.java  IExtensionHelpers.java  IExtensionStateListener.java  IHttpListener.java  IHttpRequestResponse.java  IHttpRequestResponsePersisted.java  IHttpRequestResponseWithMarkers.java  IHttpService.java  IInterceptedProxyMessage.java  IIntruderAttack.java  IIntruderPayloadGenerator.java  IIntruderPayloadGeneratorFactory.java  IIntruderPayloadProcessor.java  IMenuItemHandler.java  IMessageEditor.java  IMessageEditorController.java  IMessageEditorTab.java  IMessageEditorTabFactory.java  IParameter.java  IProxyListener.java  IRequestInfo.java  IResponseInfo.java  IScanIssue.java  IScanQueueItem.java  IScannerCheck.java  IScannerInsertionPoint.java  IScannerInsertionPointProvider.java  IScannerListener.java  IScopeChangeListener.java  ISessionHandlingAction.java  ITab.java  ITempFile.java  ITextEditor.java
src/main/java/burp/nullsink/: NullSink.java
src/main/java/com/prevsec/couchburp/: App.java  CouchClient.java  UUIDManager.java
src/main/java/com/prevsec/couchburp/controller/: BurpController.java  ContextMenuFactory.java
src/main/java/com/prevsec/couchburp/ui/: wtf.java  (+4 more)
src/main/java/com/prevsec/test/: TestFactory.java
src/test/java/com/prevsec/couchburp/: CouchClientTest.java  TestHttpRequestResponse.java
(+11 files in other folders)
